# External Secret abstraction

# Secret resource name
name:

# Secret resource type: ExternalSecret or ClusterExternalSecret
kind: ExternalSecret

# Secret data mappings
#
# Example:
# ```yaml
# data:
# - key: username-record
#   property: login
#   localKey: db-username  # optional, defaults to 'key' value
# ```
data: []

# -------------------------------------------------------------
# You typically do not need to adjust the values below here.
# -------------------------------------------------------------

# Secret store provider: must map to External Secrets providers,
# such as `onepasswordSDK`, `awsSecretsManager`, `azureKeyVault`, etc.
secretProvider: {{ env "PLATFORM_SECRET_STORE_PROVIDER" | quote }}

# Name of the secret store to use
secretStoreName: {{ env "PLATFORM_SECRET_STORE_NAME" | quote }}

# Kind of the secret store to use (ClusterSecretStore or SecretStore)
secretStoreKind: {{ env "PLATFORM_SECRET_STORE_KIND" | quote }}

# External Secret policies
creationPolicy: Owner
deletionPolicy: Retain

# How often to refresh the secret
refreshInterval: {{ env "PLATFORM_SECRET_STORE_REFRESH_INTERVAL" | quote }}

# Provider-specific values
onePassword:
  vault: {{ env "ONE_PASSWORD_VAULT" | quote }}

