# External secret store abstraction

# Secret store resource name
name:

# Secret store resource type: ClusterSecretStore or SecretStore
kind: ClusterSecretStore

# -------------------------------------------------------------
# You typically do not need to adjust the values below here.
# -------------------------------------------------------------

# Secret store provider: must map to External Secrets providers,
# such as `onepasswordSDK`, `awsSecretsManager`, `azureKeyVault`, etc.
secretProvider: {{ requiredEnv "PLATFORM_SECRET_STORE_PROVIDER" | quote }}

# Provider-specific values
onePassword:
  # 1Password vault from https://my.1password.com/vaults
  vault: {{ env "ONE_PASSWORD_VAULT" | quote }}
  # 1Password service account token from https://my.1password.com/developer-tools/infrastructure-secrets
  secret: {{ env "ONE_PASSWORD_SECRET" | quote }}
  # 1Password access token secret resource name
  accessTokenSecretName: {{ env "ONE_PASSWORD_TOKEN_SECRET_NAME" | quote }}
  # 1Password access token secret key
  accessTokenSecretKey: {{ env "ONE_PASSWORD_TOKEN_SECRET_KEY" | quote }}
